# projeto-jpqa-criteria

./: .project  LICENSE  README.md  pom.xml
src/main/java/br/com/alura/jpa/dao/: MovimentacaoDao.java
src/main/java/br/com/alura/jpa/modelo/: Conta.java  MediaComData.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/alura/jpa/testes/: TestaCriaTabelas.java  TestaMediaDasMovimentacoes.java  TestaMediaDiariaDasMovimentacoes.java  TestaMediaDiariaDasProjecao.java  TestaMovimentacaoConta.java  TestaMovimentacoesFiltradasPorDataCriteria.java  TestaRelatorioDasMovimentacoes.java  TestaSomaDasMovimentacoes.java  TestaSomaDasMovimentacoesComCriteriaQuery.java
